
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 4%;
    --foreground: 60 30% 96%;

    --card: 0 0% 8%;
    --card-foreground: 60 30% 96%;

    --popover: 0 0% 8%;
    --popover-foreground: 60 30% 96%;

    --primary: 45 100% 50%;
    --primary-foreground: 0 0% 4%;

    --secondary: 45 100% 84%;
    --secondary-foreground: 0 0% 4%;

    --muted: 0 0% 12%;
    --muted-foreground: 60 30% 76%;

    --accent: 45 100% 50%;
    --accent-foreground: 0 0% 4%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 60 30% 96%;

    --border: 0 0% 12%;
    --input: 0 0% 12%;
    --ring: 45 100% 50%;

    --radius: 0.75rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
  }

  .glass-card {
    @apply bg-card/80 backdrop-blur-lg border border-white/10 shadow-xl;
  }

  .gold-gradient {
    @apply bg-gradient-to-br from-[#FFB800] to-[#FFD700];
  }

  .gold-glow {
    @apply shadow-[0_0_15px_rgba(255,184,0,0.3)];
  }
}

.modern-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 184, 0, 0.3) rgba(0, 0, 0, 0.2);
}

.modern-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.modern-scrollbar::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

.modern-scrollbar::-webkit-scrollbar-thumb {
  background-color: rgba(255, 184, 0, 0.3);
  border-radius: 3px;
}
